language: java

services:
  - docker

before_install:
  -
  -

install:
  - cd es-similarity
  - mvn clean install
  - cd ../
  - cp es-similarity/target/es-similarity.zip elasticsearch
  - docker compose up -d
  - ./travis/travis-install-test-data.sh

script:
  - mvn test

notifications:
  slack: zorroa:U0489fQGuSPls5EZZfSUoGsL
 