[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
exclude =
    .git
    *.yml
    *.txt
    *.params
    *.json
    *.jks
    .flake8
    *.md
    *.rst
    *.options
    *.pem
    *.properties
    *.env
    *.in
    Dockerfile
    requirements.txt
    */setup.py
    setup.cfg

[coverage:run]
omit =
    */tests/*
    */integration_tests/*

[coverage:report]
skip_covered = true
fail_under = 73.0

