version: '3.1'

services:
  zvi-cloud-proxy:
    image: zvi-cloud-proxy:latest
    volumes:
      - ${PWD}/pylib/proxy/properties.yaml:/build/properties.yaml
      - ${PWD}/pylib/proxy/sqlite.db:/build/sqlite.db:consistent
      - ${VOLUME_ABSOLUTE_PATH}:/mnt # Mount crawled folders in /mnt
