version: '3.7'
services:

  # Starts a gunicorn server that serves out the wallet backend.
  wallet:
    image: wallet
    build:
      context: .
      dockerfile: Dockerfile.app
    entrypoint: "sh /app/start-server.sh postgres"
    environment:
      DJANGO_SETTINGS_MODULE: wallet.settings_docker_compose
    depends_on:
      - postgres

  # Nginx server that serves out the static files and sends all other requests through to
  # wallet gunicorn server.
  nginx:
    image: nginx-wallet
    build:
      context: .
      dockerfile: Dockerfile.nginx
    ports:
      - 80:80
    depends_on:
      - wallet

  # Postgres database backing the wallet server.
  postgres:
    image: "postgres:9.6.9"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: "a8fnnbe934j"
      POSTGRES_USER: "admin"
      POSTGRES_DB: "wallet"
      PGDATA: "/var/lib/postgresql/data/pgdata"
